<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SZe-Np-7It">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p4u-jq-0vq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="U6u-vO-I7z">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6u-vO-I7z" id="yUr-zo-hYK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="G6V-u0-yBY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9IO-Kh-h3v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p4u-jq-0vq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Yy-se-SIb"/>
                            <constraint firstItem="p4u-jq-0vq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AgF-78-UUT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p4u-jq-0vq" secondAttribute="bottom" id="LJ0-RT-beq"/>
                            <constraint firstAttribute="trailing" secondItem="p4u-jq-0vq" secondAttribute="trailing" id="b8b-Nh-Oc0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VHy-sz-nGv">
                        <rightBarButtonItems>
                            <barButtonItem title="删除最后一行" id="7xQ-2r-SVM">
                                <connections>
                                    <action selector="onClickedDeleteLastOneButton:" destination="BYZ-38-t0r" id="5l2-nm-s0h"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="修改最后一行" id="c3d-K3-Es4">
                                <connections>
                                    <action selector="onClickedEditLastOneButton:" destination="BYZ-38-t0r" id="xWk-fb-Ww8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="添加" id="FBF-Xc-XQ2">
                                <connections>
                                    <action selector="onClickedAddButton:" destination="BYZ-38-t0r" id="bLn-Sn-aI2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="p4u-jq-0vq" id="5Ua-vN-JN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="scp-Yn-tHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SZe-Np-7It" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="STg-zl-YNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ol0-mq-iGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sc-xi-4AU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
